<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Practico de Javascript - Manipulacion del DOM</title>
</head>
<body>
    <H1 class="h1_cl">Manipulacion del DOM</H1>

    <p>Esto es un parrofo</p>
    <p class="parr_cl">Esto es un parrofo con clase</p>
    <p id="parr_id">Esto es un parrofo con id</p>

    <form id="form">
        <input type="text" id="calculo1" placeholder="Escribe algo aqui">
        <input type="text" id="calculo2" placeholder="Escribe algo aqui">
        <button id="btncalcular">Calcular</button>
        <p id="result"></p>
    </form>

    <script src="./script.js"></script>
</body>
</html>